<html>
    <head>
        <title>게임만들기</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>

        <style>
            #view{
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #mario {
                width: 100px;
            }

            #goomba {
                width: 50px;
            }

            #bg {
                border: 1px solid black;
                width: 100%;
                height: 100%;
                position: relative;
            }

            #mario_block {
                position: absolute;
                left: 10px;
                bottom: 10px;
            }

            #goomba_block{
                position: absolute;
                right: 10px;
                bottom: 10px;
                display: none;
            }

        </style>
    </head>

    <body>
        <div id="bg">
            <img src="bg_720.jpeg" id="view">
            <div id="mario_block">
                <img src="man.gif" id="mario">
            </div>

            <div id="goomba_block">
                <img src="gb.gif" id="goomba">
            </div>

        </div>

        <script>
            var jump = false;

            function goomba_start() {

                let random_speed = Math.floor(Math.random() *1000 + 2000);
                $("#goomba_block").show();
                console.log(random_speed);

                $("#goomba_block").animate({"left":"0px"},random_speed,function() {

                    $("#goomba_block").css("left","");
                    $("#goomba_block").css("right","10px");
                    $("#goomba_block").hide();

                    setTimeout(goomba_start,random_speed * 1000);
                });


            }

            $(function () {
                $("body").keydown(function (event) {
                    if (event.keyCode == "32" && jump == false) {
                        jump = true;
                        $("#mario_block")
                            .animate({
                                "bottom": "300px"
                            }, 500)
                            .animate({
                                "bottom": "10px"
                            }, 500, function () {
                                jump = false;
                            });
                    }
                    else if(event.keyCode == 39) {
                        $("#mario_block").animate({"left":"+=50px"},"fast"); 
                    } 
                    else if(event.keyCode == 37) {
                        $("#mario_block").animate({"left":"-=50px"},"fast");
                    }
                })

                setTimeout(goomba_start,1000);

            })

        </script>

    </html>