<html>
    <head>
        <title>게임만들기</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>

        <style>
            #view{
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #mario {
                width: 100px;
            }

            #goomba {
                width: 50px;
            }

            #bg {
                border: 1px solid black;
                width: 100%;
                height: 100%;
                position: relative;
            }

            #mario_block {
                position: absolute;
                left: 10px;
                bottom: 10px;
            }

            #goomba_block{
                position: absolute;
                right: 10px;
                bottom: 10px;
                display: none;
            }

            #killer{
                width: 100px;
            }

            #killer_block{
                position: absolute;
                left: 10px;
                bottom: 10px;
            }

        </style>
    </head>

    <body>
        <div id="bg">
            <img src="bg_720.jpeg" id="view">
            <div id="mario_block">
                <img src="man.gif" id="mario">
            </div>

            <div id="goomba_block">
                <img src="gb.gif" id="goomba">
            </div>

            <div id="killer_block">
                <img src="1019657604fire-explosion-animation-2.gif" id="killer">
            </div>

        </div>

        <script>


            var jump = false;

            function goomba_start() {

                let random_speed = Math.floor(Math.random() *1000 + 2000);
                $("#goomba_block").show();
                console.log(random_speed);

                $("#goomba_block").animate({"left":"0px"},random_speed,function() {
                    // 굼바가 왼쪽으로 도착했을 때 이후에 해야할 행동을 정해줌
                    $("#goomba_block").css("left","");
                    // 굼바 위치를 초기화시킴
                    $("#goomba_block").css("right","10px");
                    // 제일 오른쪽에서 출발하는데
                    $("#goomba_block").hide();
                    // 보이면 안좋으니까, 안보이게 숨기고
                    setTimeout(goomba_start,random_speed - 1500);
                    // 기다렸다가 start! (재귀함수)
                    
                });

            } // 여기까지 굼바

            function mario_down() {

                var beat = Number($("#goomba_block").css("left").replace("px",""));

                if(beat <= 110 && beat > 80 && jump == false) {
                    console.log(beat,jump);
                    alert("마리오가 사망했습니다.");
                }
            }

            // 굼바를 피하지 못하면 마리오 사망


            
            
            $(function () {
                $("body").keydown(function (event) {
                    // 밑에 키 코드 마다 정해줄 액션 설정해주기
                    if (event.keyCode == "32" && jump == false) {
                        jump = true;
                    // 32번인 스페이스바를 누르면, 마리오가 밑에서 300px 까지 뛰었다가, 
                        $("#mario_block")
                        .animate({
                            "bottom": "300px"
                        }, 500)
                        // 밑에서 10px 위치로 돌아온다.
                        .animate({
                            "bottom": "10px"
                        }, 500, function () {
                            jump = false;
                        });
                    }
                    if(event.keyCode == "13" ) {
                                $("#killer_block")
                                .animate({"bottom":"10px"},300)
                                .animate({"left":"100%"},300,function() {
                                    
                                }
                                   
                                );
                            }
                    // if(event.keyCode == 39) {
                        //     $("#killer_block").animate({"left":"+=50px"},"fast"); 
                        // } 
                        // if(event.keyCode == 37) {
                            //     $("#mario_block").animate({"left":"-=50px"},"fast");
                            // }
                            

                }) 
                // 여기까지 마리오

                setTimeout(goomba_start,1000);
                setInterval(mario_down, 10);
                // 100분의 1초마다 겹쳤는지 겹치지 않았는지 계속 확인한다.

                
            })

        </script>

    </html>