<html>
    <head\>
        <title>w3school 로봇만들기</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <style>

            div{
                display: inline-block;
                border: 1px solid black;
                width: 100px;
                height: 100px;
            }
            #head{
                border-radius: 50%;
                background-color: beige;
            }

            #body{
                border-radius: 30px;
                background-color: aqua;
                height: 200px;
            }

            #leftarm{
                border-radius: 0px;
                background-color: blue;
                width: 200px;
                height: 50px;
            }

            #rightarm{
                border-radius: 0px;
                background-color: rgb(112, 112, 212);
                width: 200px;
                height: 50px;
            }

            #leftleg{
                border-radius: 0px;
                background-color: coral;
                width: 50px;
                height: 200px;
            }

            #rightleg{
                border-radius: 0px;
                background-color: rgb(190, 64, 18);
                width: 50px;
                height: 200px;
            }

            #leftpunch{
                border-radius: 50%;
                background-color: bisque;
                width: 30px;
                height: 30px;
            }

            #rightpunch{
                border-radius: 50%;
                background-color: bisque;
                width: 30px;
                height: 30px;
            }

        </style>
    </head>

    <body>

        <div id="head"></div>
        <div id="body"></div>
        <div id="leftarm"></div>
        <div id="rightarm"></div>
        <div id="leftleg"></div>
        <div id="rightleg"></div>
        <div id="leftpunch"></div>
        <div id="rightpunch"></div>

        <br />
        <br />
        <br />

        <button id="robot">로봇으로 변신</button>
        <button id="car">자동차로 변신</button>

    </body>

    <script >

    function car() {
        $("#head").animate({
            top : '300px'
        })
    }


    
    $(function () {
        $("#car").click(function() {
            car();
        })


        $("#robot").click(function() {
            robot();
        })

    });





    </script>
</html>